[Unit]
Description=FDO2Ansible proxy server
Documentation=man:podman-generate-systemd(1)
Wants=network-online.target
After=network-online.target
RequiresMountsFor=%t/containers

[Service]
EnvironmentFile=-/etc/default/fdo2ansible
Restart=on-failure
TimeoutStopSec=70
ExecStartPre=/bin/rm -f %t/%n.ctr-id
ExecStart=/usr/bin/podman run \
	--cidfile=%t/%n.ctr-id \
	--cgroups=no-conmon \
	--rm \
	--sdnotify=conmon \
	-d \
	--replace \
	--pull=newer \
	--name fdo2ansible \
	--publish 0.0.0.0:5000:5000 \
	--volume /root/fdo/:/data:ro,z \
	--env AWX_ENDPOINT \
	--env AWX_TOKEN \
	--entrypoint fdo2ansible fdo2ansible
ExecStop=/usr/bin/podman stop --ignore --cidfile=%t/%n.ctr-id
ExecStopPost=/usr/bin/podman rm -f --ignore --cidfile=%t/%n.ctr-id
Type=notify
NotifyAccess=all

[Install]
WantedBy=default.target
